{
  "mco.gui.ok": "Ok",
  "mco.gui.button" : "Button",
  "mco.terms.buttons.agree": "Agree",
  "mco.terms.buttons.disagree": "Don't agree",
  "mco.terms.title": "Realms Terms of Service",
  "mco.terms.sentence.1": "I agree to the Minecraft Realms",
  "mco.terms.sentence.2": "Terms of Service",
  "mco.selectServer.play": "Play",
  "mco.selectServer.configure": "Configure realm",
  "mco.selectServer.leave": "Leave realm",
  "mco.selectServer.create": "Create realm",
  "mco.selectServer.info": "What is Realms?",
  "mco.selectServer.buy": "Buy a realm!",
  "mco.selectServer.trial": "Get a trial!",
  "mco.selectServer.close": "Close",
  "mco.selectServer.expiredTrial": "Your trial has ended",
  "mco.selectServer.expiredList": "Your subscription has expired",
  "mco.selectServer.expiredSubscribe": "Subscribe",
  "mco.selectServer.expiredRenew": "Renew",
  "mco.selectServer.expired": "Expired realm",
  "mco.selectServer.open": "Open realm",
  "mco.selectServer.closed": "Closed realm",
  "mco.selectServer.openserver": "Open realm",
  "mco.selectServer.closeserver": "Close realm",
  "mco.selectServer.minigame": "Minigame:",
  "mco.selectServer.uninitialized": "Click to start your new realm!",
  "mco.selectServer.expires.days": "Expires in %s days",
  "mco.selectServer.expires.day": "Expires in a day",
  "mco.selectServer.expires.soon": "Expires soon",
  "mco.selectServer.note": "Note:",
  "mco.selectServer.mapOnlySupportedForVersion": "This map is unsupported in %s",
  "mco.selectServer.minigameNotSupportedInVersion": "Can't play this minigame in %s",
  "mco.selectServer.popup": "Realms is a safe, simple way to enjoy an online Minecraft world with up to ten friends at a time.   It supports loads of minigames and plenty of custom worlds! Only the owner of the realm needs to pay.",
  "mco.configure.world.settings.title": "Settings",
  "mco.configure.world.title": "Configure realm:",
  "mco.configure.worlds.title": "Worlds",
  "mco.configure.world.name": "Realm name",
  "mco.configure.world.description": "Realm description",
  "mco.configure.world.location": "Location",
  "mco.configure.world.invited": "Invited",
  "mco.configure.world.invite.narration": "You have %s new invites",
  "mco.configure.world.buttons.edit": "Settings",
  "mco.configure.world.buttons.done": "Done",
  "mco.configure.world.buttons.delete": "Delete",
  "mco.configure.world.buttons.open": "Open realm",
  "mco.configure.world.buttons.close": "Close realm",
  "mco.configure.world.buttons.invite": "Invite player",
  "mco.configure.world.buttons.activity": "Player activity",
  "mco.configure.world.activityfeed.disabled": "Player feed temporarily disabled",
  "mco.configure.world.buttons.moreoptions": "More options",
  "mco.configure.world.invite.profile.name": "Name",
  "mco.configure.world.uninvite.question": "Are you sure that you want to uninvite",
  "mco.configure.world.status": "Status",
  "mco.configure.world.invites.ops.tooltip": "Operator",
  "mco.configure.world.invites.normal.tooltip": "Normal user",
  "mco.configure.world.invites.remove.tooltip": "Remove",
  "mco.configure.world.closing": "Closing the realm...",
  "mco.configure.world.opening": "Opening the realm...",
  "mco.configure.world.buttons.players": "Players",
  "mco.configure.world.buttons.settings": "Settings",
  "mco.configure.world.buttons.subscription": "Subscription",
  "mco.configure.world.buttons.options": "World options",
  "mco.configure.world.backup": "World backups",
  "mco.configure.world.buttons.resetworld": "Reset world",
  "mco.configure.world.buttons.switchminigame": "Switch minigame",
  "mco.configure.current.minigame": "Current",
  "mco.configure.world.subscription.title": "Your subscription",
  "mco.configure.world.subscription.timeleft": "Time left",
  "mco.configure.world.subscription.recurring.daysleft": "Renewed automatically in",
  "mco.configure.world.subscription.less_than_a_day": "Less than a day",
  "mco.configure.world.subscription.expired": "Expired",
  "mco.configure.world.subscription.start": "Start date",
  "mco.configure.world.subscription.extend": "Extend subscription",
  "mco.configure.world.subscription.day": "day",
  "mco.configure.world.subscription.month": "month",
  "mco.configure.world.subscription.days": "days",
  "mco.configure.world.subscription.months": "months",
  "mco.configure.world.pvp": "PVP",
  "mco.configure.world.spawnAnimals": "Spawn animals",
  "mco.configure.world.spawnNPCs": "Spawn NPCs",
  "mco.configure.world.spawnMonsters": "Spawn monsters",
  "mco.configure.world.spawnProtection": "Spawn protection",
  "mco.configure.world.commandBlocks": "Command blocks",
  "mco.configure.world.forceGameMode": "Force game mode",
  "mco.configure.world.slot": "World %s",
  "mco.configure.world.slot.empty": "Empty",
  "mco.create.world.wait": "Creating the realm...",
  "mco.create.world.error": "You must enter a name!",
  "mco.create.world.subtitle": "Optionally, select what world to put on your new realm",
  "mco.create.world.skip": "Skip",
  "mco.reset.world.title": "Reset world",
  "mco.reset.world.warning": "This will replace the current world of your realm",
  "mco.reset.world.seed": "Seed (Optional)",
  "mco.reset.world.resetting.screen.title": "Resetting world...",
  "mco.reset.world.generate": "New world",
  "mco.reset.world.upload": "Upload world",
  "mco.reset.world.adventure": "Adventures",
  "mco.reset.world.template": "World templates",
  "mco.reset.world.experience": "Experiences",
  "mco.reset.world.inspiration": "Inspiration",
  "mco.minigame.world.title": "Switch realm to minigame",
  "mco.minigame.world.info.line1": "This will temporarily replace your world with a minigame!",
  "mco.minigame.world.info.line2": "You can later return to your original world without losing anything.",
  "mco.minigame.world.selected": "Selected minigame:",
  "mco.minigame.world.noSelection": "Please make a selection",
  "mco.minigame.world.startButton": "Switch",
  "mco.minigame.world.starting.screen.title": "Starting minigame...",
  "mco.minigame.world.changeButton": "Select another minigame",
  "mco.minigame.world.stopButton": "End minigame",
  "mco.minigame.world.switch.title": "Switch minigame",
  "mco.minigame.world.switch.new": "Select another minigame?",
  "mco.minigame.world.restore.question.line1": "The minigame will end and your realm will be restored.",
  "mco.minigame.world.restore.question.line2": "Are you sure you want to continue?",
  "mco.minigame.world.restore": "Ending minigame...",
  "mco.configure.world.slot.tooltip": "Switch to world",
  "mco.configure.world.slot.tooltip.minigame": "Switch to minigame",
  "mco.configure.world.slot.tooltip.active": "Join",
  "mco.configure.world.close.question.line1": "Your realm will become unavailable.",
  "mco.configure.world.close.question.line2": "Are you sure you want to continue?",
  "mco.configure.world.leave.question.line1": "If you leave this realm you won't see it unless you are invited again",
  "mco.configure.world.leave.question.line2": "Are you sure you want to continue?",
  "mco.configure.world.resourcepack.question.line1": "You need a custom resource pack to play on this realm",
  "mco.configure.world.resourcepack.question.line2": "Do you want to download it and play?",
  "mco.configure.world.reset.question.line1": "Your world will be regenerated and your current world will be lost",
  "mco.configure.world.reset.question.line2": "Are you sure you want to continue?",
  "mco.configure.world.restore.question.line1": "Your world will be restored to date '%s' (%s)",
  "mco.configure.world.restore.question.line2": "Are you sure you want to continue?",
  "mco.configure.world.restore.download.question.line1": "The world will be downloaded and added to your single player worlds.",
  "mco.configure.world.restore.download.question.line2": "Do you want to continue?",
  "mco.configure.world.slot.switch.question.line1": "Your realm will be switched to another world",
  "mco.configure.world.slot.switch.question.line2": "Are you sure you want to continue?",
  "mco.configure.world.switch.slot": "Create world",
  "mco.configure.world.switch.slot.subtitle": "This world is empty, choose how to create your world",
  "mco.minigame.world.slot.screen.title": "Switching world...",
  "mco.configure.world.edit.subscreen.adventuremap": "Some settings are disabled since your current world is an adventure",
  "mco.configure.world.edit.subscreen.experience": "Some settings are disabled since your current world is an experience",
  "mco.configure.world.edit.subscreen.inspiration": "Some settings are disabled since your current world is an inspiration",
  "mco.configure.world.edit.slot.name": "World name",
  "mco.configure.world.players.title": "Players",
  "mco.configure.world.players.error": "A player with the provided name does not exist",
  "mco.configure.world.delete.button": "Delete realm",
  "mco.configure.world.delete.question.line1": "Your realm will be permanently deleted",
  "mco.configure.world.delete.question.line2": "Are you sure you want to continue?",
  "mco.connect.connecting": "Connecting to the realm...",
  "mco.connect.authorizing": "Logging in...",
  "mco.connect.failed": "Failed to connect to the realm",
  "mco.connect.success": "Done",
  "mco.create.world": "Create",
  "mco.create.world.reset.title": "Creating world...",
  "mco.client.outdated.title": "Client outdated!",
  "mco.client.outdated.msg.line1": "Your client is outdated and not compatible with Realms.",
  "mco.client.outdated.msg.line2": "Please update to the most recent version of Minecraft.",
  "mco.client.incompatible.title": "Client incompatible!",
  "mco.client.incompatible.msg.line1": "Your client is not compatible with Realms.",
  "mco.client.incompatible.msg.line2": "Please use the most recent version of Minecraft.",
  "mco.client.incompatible.msg.line3": "Realms is not compatible with snapshot versions.",
  "mco.backup.button.restore": "Restore",
  "mco.backup.generate.world": "Generate world",
  "mco.backup.restoring": "Restoring your realm",
  "mco.backup.button.download": "Download latest",
  "mco.backup.changes.tooltip": "Changes",
  "mco.backup.nobackups": "This realm doesn't have any backups currently.",
  "mco.backup.button.upload": "Upload world",
  "mco.backup.button.reset": "Reset world",
  "mco.download.title": "Downloading latest world",
  "mco.download.cancelled": "Download cancelled",
  "mco.download.failed": "Download failed",
  "mco.download.done": "Download done",
  "mco.download.downloading": "Downloading",
  "mco.download.extracting": "Extracting",
  "mco.download.preparing": "Preparing download",
  "mco.download.confirmation.line1": "The world you are going to download is larger than %s",
  "mco.download.confirmation.line2": "You won't be able to upload this world to your realm again",
  "mco.template.title": "World templates",
  "mco.template.title.minigame": "Minigames",
  "mco.template.button.select": "Select",
  "mco.template.button.trailer": "Trailer",
  "mco.template.button.publisher": "Publisher",
  "mco.template.default.name": "World template",
  "mco.template.name": "Template",
  "mco.template.info.tooltip": "Publisher website",
  "mco.template.trailer.tooltip": "Map trailer",
  "mco.template.select.none": "Oops, it looks like this content category is currently empty.\nPlease check back later for new content, or if you're a creator,\n%s.",
  "mco.template.select.none.linkTitle": "consider submitting something yourself",
  "mco.template.select.failure": "We couldn't retrieve the list of content for this category.\nPlease check your internet connection, or try again later.",
  "mco.template.select.narrate.authors" : "Authors: %s",
  "mco.template.select.narrate.version" : "version %s",
  "mco.invites.button.accept": "Accept",
  "mco.invites.button.reject": "Reject",
  "mco.invites.title": "Pending Invites",
  "mco.invites.pending": "New invites!",
  "mco.invites.nopending": "No pending invites!",
  "mco.upload.select.world.title": "Upload world",
  "mco.upload.select.world.subtitle": "Please select a singleplayer world to upload",
  "mco.upload.select.world.none": "No singleplayer worlds found!",
  "mco.upload.button.name": "Upload",
  "mco.upload.verifying": "Verifying your world",
  "mco.upload.preparing": "Preparing your world",
  "mco.upload.close.failure": "Could not close your realm, please try again later",
  "mco.upload.size.failure.line1": "'%s' is too big!",
  "mco.upload.size.failure.line2": "It is %s. The maximum allowed size is %s.",
  "mco.upload.uploading": "Uploading '%s'",
  "mco.upload.done": "Upload done",
  "mco.upload.failed": "Upload failed! (%s)",
  "mco.upload.cancelled": "Upload cancelled",
  "mco.upload.hardcore": "Hardcore worlds can't be uploaded!",
  "mco.activity.title": "Player activity",
  "mco.activity.noactivity": "No activity for the past %s days",
  "mco.errorMessage.6001": "Client outdated",
  "mco.errorMessage.6002": "Terms of service not accepted",
  "mco.errorMessage.6003": "Download limit reached",
  "mco.errorMessage.6004": "Upload limit reached",
  "mco.errorMessage.connectionFailure": "An error occurred, please try again later.",
  "mco.trial.message.line1": "Want to get your own realm?",
  "mco.trial.message.line2": "Click here for more info!",
  "mco.brokenworld.play": "Play",
  "mco.brokenworld.download": "Download",
  "mco.brokenworld.downloaded": "Downloaded",
  "mco.brokenworld.reset": "Reset",
  "mco.brokenworld.title": "Your current world is no longer supported",
  "mco.brokenworld.message.line1": "Please reset or select another world.",
  "mco.brokenworld.message.line2": "You can also choose to download the world to singleplayer.",
  "mco.brokenworld.minigame.title": "This minigame is no longer supported",
  "mco.brokenworld.nonowner.title": "World is out of date",
  "mco.brokenworld.nonowner.error": "Please wait for the realm owner to reset the world",
  "mco.error.invalid.session.title": "Invalid session",
  "mco.error.invalid.session.message": "Please try restarting Minecraft",
  "mco.news": "Realms news",
  "mco.account.privacyinfo": "Mojang implements certain procedures to help protect children and their privacy including complying with the Children’s Online Privacy Protection Act (COPPA) and General Data Protection Regulation (GDPR).\n\nYou may need to obtain parental consent before accessing your Realms account.\n\nIf you have an older Minecraft account (you log in with your username), you need to migrate the account to a Mojang account in order to access Realms.",
  "mco.account.update": "Update account",
  "mco.account.privacy.info": "Read more about Mojang and privacy laws"
}